<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCThreeModelStoreContainer" CdmEntityContainer="MVCThreeEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MVCThreeModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MVCThreeModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MVCThreeModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MVCThreeModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MVCThreeModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MVCThreeModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Instock_Medicine">
      <EntityTypeMapping TypeName="MVCThreeModel.Instock_Medicine">
        <MappingFragment StoreEntitySet="Instock_Medicine">
          <ScalarProperty Name="Instock_Date" ColumnName="Instock_Date" />
          <ScalarProperty Name="Img_Path" ColumnName="Img_Path" />
          <ScalarProperty Name="Med_Img" ColumnName="Med_Img" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MedName" ColumnName="MedName" />
          <ScalarProperty Name="MedID" ColumnName="MedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="MVCThreeModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="WishID" ColumnName="WishID" />
          <ScalarProperty Name="RequesterID" ColumnName="RequesterID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RequestAmount" ColumnName="RequestAmount" />
          <ScalarProperty Name="WishMedName" ColumnName="WishMedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="MVCThreeModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="SupPhone" ColumnName="SupPhone" />
          <ScalarProperty Name="SupAddress" ColumnName="SupAddress" />
          <ScalarProperty Name="SupName" ColumnName="SupName" />
          <ScalarProperty Name="SupID" ColumnName="SupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="MVCThreeModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Buying_Reason" ColumnName="Buying_Reason" />
          <ScalarProperty Name="Bought_Medicine" ColumnName="Bought_Medicine" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>