<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCThreeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MVCThreeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Instock_Medicine" EntityType="MVCThreeModel.Instock_Medicine" />
    <EntitySet Name="Wishlists" EntityType="MVCThreeModel.Wishlist" />
    <EntitySet Name="Suppliers" EntityType="MVCThreeModel.Supplier" />
    <EntitySet Name="Records" EntityType="MVCThreeModel.Record" />
    <AssociationSet Name="FK__Supplier__Medici__5441852A" Association="MVCThreeModel.FK__Supplier__Medici__5441852A">
      <End Role="Instock_Medicine" EntitySet="Instock_Medicine" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Instock_Medicine">
    <Key>
      <PropertyRef Name="MedID" />
    </Key>
    <Property Name="MedID" Type="Int32" Nullable="false" />
    <Property Name="MedName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Med_Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Img_Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Instock_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Suppliers1" Relationship="MVCThreeModel.FK__Supplier__Medici__5441852A" FromRole="Instock_Medicine" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishID" />
    </Key>
    <Property Name="WishMedName" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="RequestAmount" Type="Int32" />
    <Property Name="Comment" MaxLength="75" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="RequesterID" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="WishID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupID" />
    </Key>
    <Property Name="SupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SupAddress" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SupPhone" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="MedicineID" Type="Int32" />
    <NavigationProperty Name="Instock_Medicine1" Relationship="MVCThreeModel.FK__Supplier__Medici__5441852A" FromRole="Supplier" ToRole="Instock_Medicine" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Bought_Medicine" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Buying_Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Supplier__Medici__5441852A">
    <End Type="MVCThreeModel.Instock_Medicine" Role="Instock_Medicine" Multiplicity="0..1" />
    <End Type="MVCThreeModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instock_Medicine">
        <PropertyRef Name="MedID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>